# cateringApp

./: README.md  pom.xml  start-app.bat  start-app.sh
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Dashboard.js
frontend/src/components/auth/: Login.js
frontend/src/components/customers/: CustomerList.js
frontend/src/components/employees/: EmployeeForm.js  EmployeeList.js
frontend/src/components/inventory/: InventoryList.js
frontend/src/components/layout/: Navbar.js  Sidebar.js
frontend/src/components/orders/: OrderForm.js  OrderList.js
frontend/src/components/reports/: Reports.js
frontend/src/components/tasks/: TaskList.js
frontend/src/services/: authService.js
src/main/java/com/catering/: CateringApplication.java
src/main/java/com/catering/config/: SecurityConfig.java
src/main/java/com/catering/controller/: AuthController.java  WebController.java
src/main/java/com/catering/entity/: Customer.java  Employee.java  Inventory.java  Order.java  OrderEmployee.java  OrderInventory.java  Task.java  User.java
src/main/java/com/catering/repository/: CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/catering/service/: AuthService.java
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/controller/: PortfolioController.java
src/main/java/com/portfolio/dto/: EducationDTO.java  ExperienceDTO.java  PortfolioDTO.java  ProjectDTO.java  SkillDTO.java
src/main/java/com/portfolio/entity/: Education.java  Experience.java  Portfolio.java  Project.java  Skill.java
src/main/java/com/portfolio/exception/: GlobalExceptionHandler.java
src/main/java/com/portfolio/repository/: EducationRepository.java  ExperienceRepository.java  PortfolioRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/portfolio/service/: PortfolioService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: app.js  dashboard.js  main.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/employees/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: index.html
src/test/java/com/portfolio/: PortfolioApplicationTests.java
src/test/resources/: application-test.properties
